#Greenfoot properties
#Fri May 09 20:10:38 PDT 2014
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=brownblock
target13.editor.width=900
class.Start.superclass=greenfoot.Actor
class.Explosion.image=explosion (1).png
dependency116.from=Start
dependency85.to=Key
dependency58.from=background1
target9.editor.height=700
class.background1.image=SnowDARRK.jpg
dependency33.from=background
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Bluecoin
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=550
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=40
dependency112.to=Level2Label
target11.type=ClassTarget
dependency33.to=Key
dependency18.from=background
dependency128.from=Start
target39.editor.width=900
class.Lvl2BkgDesert.superclass=greenfoot.World
target30.name=background
dependency103.from=Rocks
target6.editor.height=700
dependency45.from=background2
dependency106.to=Lvl2BkgDesert
dependency97.from=BlueDemon
dependency20.from=Avatar
publish.locked=false
dependency27.to=PowerUp
dependency80.to=Redcoin
dependency72.from=background1
target6.name=Redcoin
target37.width=80
target31.height=50
target39.y=250
target39.x=190
class.Startroom.superclass=greenfoot.World
target31.showInterface=false
target31.y=490
target31.x=120
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Avatar
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
class.Logo.image=Integratedlogo.png
target26.editor.x=91
class.help.superclass=Start
dependency68.to=Spikyball3
target32.width=80
target3.editor.height=816
mainWindow.width=1616
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
class.Spikyball2.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=790
dependency101.to=Darts
target28.x=10
dependency22.to=Spikyball2
class.Point.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=Floor
target8.editor.y=20
target8.editor.x=40
target20.y=970
target11.showInterface=false
target20.x=10
target37.editor.y=89
target37.editor.x=20
dependency117.from=help
target20.editor.y=0
dependency16.to=Ghost
target20.editor.x=40
dependency59.from=background1
dependency34.from=background
dependency5.to=brownblockL
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=1616
target4.x=100
class.Spikyball3.superclass=Spikyball2
class.Start.image=Start.png
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Bluecoin
dependency47.type=UsesDependency
target31.editor.width=1616
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=170
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=HealthBar
dependency19.from=Avatar
target31.name=background2
target31.editor.y=-8
target31.editor.x=-8
dependency104.from=Rocks
dependency46.from=background2
dependency98.from=BlueDemon
dependency21.from=background
dependency73.from=background1
target14.width=80
target7.name=Congratulation
target2.width=80
dependency11.to=Brickblock
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
class.Brickblock.superclass=Floor
dependency98.to=DemonExplosionMulti
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=42
target42.editor.y=-8
target42.editor.x=-8
target14.editor.width=900
dependency52.to=Door
dependency119.type=UsesDependency
dependency85.from=base
target2.type=ClassTarget
class.Mover.image=sprite_Launcher2.png
dependency125.to=Startroom
dependency60.from=background1
dependency36.type=UsesDependency
target20.editor.height=528
dependency46.to=Redcoin
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Launcher.superclass=Mover
dependency1.type=UsesDependency
target18.name=Explosion
dependency119.to=Lvl2BkgDesert
target34.y=970
target34.x=110
class.PowerUp.image=greentimer.png
dependency93.to=DemonExplosion
dependency118.from=Instructions
target20.name=Instructions
dependency35.from=Avatar
target41.width=80
target35.height=50
class.background1.superclass=base
target19.editor.y=-8
dependency87.to=HealthBar
target19.editor.x=-8
target36.width=80
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
class.Lvl2BkgDesert.image=desert_preview.png
target22.showInterface=false
publish.tags=
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
dependency120.to=DemonExplosion
target13.type=ClassTarget
dependency41.to=Floor
class.Key.image=key-icon.png
world.lastInstantiated=Startroom
target40.type=ClassTarget
target23.y=430
target23.x=190
target32.name=Ghost
class.background2.superclass=base
dependency105.from=AvailableDarts
dependency114.to=Start
dependency47.from=background2
dependency99.from=BlueDemon
dependency22.from=background
dependency35.to=Key
target27.height=50
dependency74.from=base
target8.name=Mover
target27.width=80
target7.y=670
target30.height=50
target7.x=140
target29.editor.height=700
dependency108.to=BlueDemon
target3.height=50
dependency29.to=Avatar
dependency87.type=UsesDependency
dependency82.to=Ghost
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=brownblock
target12.y=250
target12.x=10
dependency86.from=base
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=background1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=528
dependency30.to=Spikyball3
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=-8
target32.editor.width=900
target19.name=SurpriseBox
target36.editor.x=-8
dependency103.to=Lvl2BkgDesert
target33.editor.width=900
dependency24.to=PointsBar
dependency119.from=Start
target21.name=Lvl2BkgDesert
target2.editor.y=-8
class.Spikyball3.image=spider.png
target2.editor.x=-8
target40.y=850
dependency36.from=Avatar
target40.x=10
class.base.superclass=greenfoot.World
target40.editor.height=528
target18.height=50
target13.width=90
dependency18.to=HealthBar
dependency71.to=background2
class.brownblockL.superclass=Floor
dependency1.from=background
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=background
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=528
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=door_closed.jpg
dependency51.type=UsesDependency
dependency65.to=Brickblock
target19.showInterface=false
target14.type=ClassTarget
class.help.image=Help.png
target41.type=ClassTarget
target30.editor.y=-8
target30.editor.x=-8
target37.y=790
target33.name=Brickblock
target37.x=200
dependency106.from=background2
dependency48.from=background2
dependency59.to=Floor
target24.naviview.expanded=true
target14.naviview.expanded=false
target34.naviview.expanded=false
dependency23.from=Spikyball2
dependency75.from=base
target9.name=PointsBar
target15.editor.width=900
dependency50.from=background2
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=528
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Bluecoin
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Floor
dependency90.type=UsesDependency
target28.editor.width=1296
class.Rocks.superclass=greenfoot.Actor
dependency60.to=brownblock
target29.editor.width=900
target40.width=110
target39.height=50
target26.y=550
class.Ghost.image=Picture1.png
target26.x=100
dependency87.from=base
dependency10.from=brownblockL
dependency120.from=Launcher
target4.type=ClassTarget
dependency62.from=background1
dependency38.type=UsesDependency
dependency54.to=PowerUp
class.Level2Label.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=Darts
dependency3.type=UsesDependency
class.Redcoin.image=red-draught.png
target13.showInterface=false
dependency48.to=Ghost
target2.y=910
target2.x=10
target22.name=Avatar
class.Goldcoin.image=yellow-draught.png
dependency37.from=PowerUp
target31.width=100
target18.editor.y=20
target2.editor.height=876
target18.editor.x=40
dependency95.to=BlueDemon
target34.height=50
target15.y=730
target15.x=200
target37.editor.height=700
dependency2.from=background
dependency108.type=UsesDependency
target26.width=150
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=42
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=SurpriseBox
dependency110.type=UsesDependency
dependency52.type=UsesDependency
class.Startroom.image=backgroundstart.png
target15.type=ClassTarget
class.Bluecoin.image=blue-draught.png
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Next
dependency107.from=Explosion
dependency122.to=Start
dependency49.from=background2
dependency43.to=brownblockL
dependency24.from=SurpriseBox
target29.editor.y=40
target29.editor.x=354
version=2.5.0
target22.width=80
dependency76.from=base
target26.height=50
target34.editor.height=700
dependency51.from=background2
target4.showInterface=false
dependency116.to=background
target17.width=80
target5.width=80
target21.editor.width=1296
target39.showInterface=false
dependency37.to=HealthBar
dependency90.to=PowerUp
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
dependency122.type=UsesDependency
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Spikyball3
class.Spikyball2.image=132034190I8Lc77A.gif
target34.editor.width=900
dependency88.from=base
dependency11.from=brownblock
dependency121.from=Instructions
target5.type=ClassTarget
dependency78.to=Goldcoin
dependency63.from=background1
class.brownblock.image=brown block.png
target31.editor.height=876
target1.width=110
dependency39.type=UsesDependency
target32.y=190
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=100
target21.height=50
publish.longDesc=
dependency90.from=base
class.Avatar.image=run0.png
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target10.naviview.expanded=false
target30.naviview.expanded=false
target35.editor.y=285
target20.naviview.expanded=false
target29.type=ClassTarget
target35.editor.x=43
dependency4.type=UsesDependency
dependency111.to=AvailableDarts
class.brownblockL.image=brown block.png
dependency32.to=Counter
target23.name=Door
target1.editor.y=20
target1.editor.x=40
dependency38.from=background2
target4.naviview.expanded=true
dependency105.to=Lvl2BkgDesert
class.Instructionslvl1.image=instructionslvl2.png
simulation.speed=50
target8.editor.height=700
dependency26.to=SurpriseBox
target29.y=130
target29.x=10
target17.height=50
dependency3.from=Avatar
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target21.y=610
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=PowerUp
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Brickblock
dependency80.type=UsesDependency
target35.name=PowerUp
dependency108.from=Lvl2BkgDesert
target5.y=850
target5.x=130
dependency67.to=Spikyball2
target41.editor.y=20
target10.name=Coin
target41.editor.x=40
dependency25.from=background
class.Door.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
dependency77.from=base
target5.editor.height=876
dependency110.from=Lvl2BkgDesert
target35.width=80
target42.height=50
dependency52.from=background2
dependency100.to=Darts
target18.y=610
target18.x=130
target12.height=50
class.Instructions.image=instructionlvl1.PNG
class.PointsBar.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=Counter
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=190
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ghost
target30.type=ClassTarget
dependency4.to=brownblock
dependency89.from=base
dependency12.from=background
dependency122.from=Instructionslvl1
target6.type=ClassTarget
dependency64.from=background1
target2.naviview.expanded=false
dependency62.to=Goldcoin
publish.title=BrainTrain
target7.showInterface=false
target28.editor.height=589
dependency91.from=Avatar
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Counter
target24.name=Logo
dependency39.from=background2
target17.editor.y=0
class.Avatar.superclass=greenfoot.Actor
target17.editor.x=323
target21.width=110
target42.editor.height=876
dependency10.to=Brickblock
dependency4.from=background
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
dependency97.to=DemonExplosion
target25.editor.height=528
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=430
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1296
dependency81.type=UsesDependency
target36.name=Launcher
dependency109.from=Lvl2BkgDesert
target11.name=Counter
target9.editor.width=900
dependency51.to=Key
dependency26.from=background
class.Counter.image=counter.png
dependency78.from=base
class.Logo.superclass=greenfoot.Actor
dependency111.from=Lvl2BkgDesert
dependency53.from=background2
target12.width=80
dependency124.to=background
target35.editor.width=1296
target25.height=50
dependency45.to=Bluecoin
dependency80.from=base
target23.editor.y=20
target23.editor.x=40
target22.editor.height=816
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Start
target27.showInterface=false
target24.y=910
dependency41.type=UsesDependency
target24.x=100
dependency39.to=HealthBar
dependency93.type=UsesDependency
class.Floor.image=Z8dSzNi.png
dependency92.to=Lvl2BkgDesert
class.Bluecoin.superclass=Coin
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
class.Key.superclass=greenfoot.Actor
class.Redcoin.superclass=Coin
target8.y=730
class.AvailableDarts.image=smiley2.png
target8.x=10
dependency86.to=Door
dependency13.from=background
dependency123.from=DemonExplosion
target7.type=ClassTarget
dependency65.from=background1
dependency40.from=background2
target41.showInterface=false
target5.editor.y=-8
target5.editor.x=-8
dependency92.from=Congratulation
target34.editor.y=20
target34.editor.x=40
target20.height=50
class.brownblock.superclass=Floor
class.Floor.superclass=greenfoot.Actor
target1.name=Instructionslvl1
dependency6.type=UsesDependency
target10.editor.height=528
target24.showInterface=false
dependency40.to=Avatar
class.HealthBar.superclass=greenfoot.Actor
target13.y=730
target25.name=background1
target13.x=100
target18.editor.width=900
dependency113.to=Congratulation
dependency34.to=Door
target34.width=80
class.Darts.superclass=Mover
dependency5.from=background
target39.editor.height=528
class.Next.image=next.png
dependency107.to=Rocks
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=PointsBar
dependency113.type=UsesDependency
dependency81.to=Brickblock
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=430
target41.x=100
target37.name=Rocks
target40.editor.y=0
dependency75.to=Floor
target40.editor.x=40
target20.type=ClassTarget
target12.name=Goldcoin
dependency27.from=background
target30.width=90
dependency79.from=base
target38.height=50
dependency112.from=Lvl2BkgDesert
dependency54.from=background2
dependency69.to=Key
target36.editor.height=776
target41.height=50
target40.editor.width=900
target25.width=100
dependency81.from=base
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=876
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=310
dependency102.to=Lvl2BkgDesert
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Floor
class.DemonExplosionMulti.superclass=greenfoot.Actor
class.Rocks.image=cactus_sprite1.png
target32.type=ClassTarget
target30.y=10
target30.x=70
class.Coin.superclass=greenfoot.Actor
dependency14.from=background
dependency124.from=DemonExplosion
target8.type=ClassTarget
dependency17.to=Spikyball2
class.AvailableDarts.superclass=greenfoot.Actor
dependency70.to=Door
dependency66.from=background1
target33.editor.height=528
dependency6.to=Coin
dependency41.from=background2
target10.editor.width=900
dependency93.from=Congratulation
target4.width=80
class.background.image=desert background.jpg
target38.showInterface=false
target2.name=Start
target11.editor.width=889
dependency7.type=UsesDependency
dependency64.to=Redcoin
target16.editor.height=700
target27.y=910
target26.name=DemonExplosionMulti
target27.x=190
target23.editor.width=900
dependency58.to=Avatar
target39.naviview.expanded=true
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=118
target28.editor.x=78
publish.shortDesc=Simulates a player defeating internal obstacles.
target29.height=50
dependency6.from=background
class.background.superclass=base
target11.width=80
target11.editor.y=0
target11.editor.x=294
target30.editor.height=876
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
dependency114.type=UsesDependency
target36.editor.width=1296
target35.showInterface=false
dependency12.to=Goldcoin
target3.y=670
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=1296
dependency1.to=Avatar
dependency83.type=UsesDependency
dependency99.to=Congratulation
target18.showInterface=false
target38.name=Spikyball3
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Level2Label
mainWindow.x=-8
target16.y=70
target16.x=160
dependency28.from=PowerUp
target40.name=AvailableDarts
target39.editor.y=0
target39.editor.x=40
dependency113.from=Lvl2BkgDesert
target7.editor.height=528
dependency55.from=background
dependency30.from=Avatar
dependency53.to=SurpriseBox
target22.editor.y=-8
target24.height=50
target22.editor.x=-8
target38.width=80
dependency82.from=base
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Instructionslvl1
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Brickblock
target33.naviview.expanded=false
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Lvl2BkgDesert
target19.editor.width=1612
dependency15.from=background
dependency125.from=DemonExplosion
target9.type=ClassTarget
target4.editor.height=526
dependency67.from=background1
dependency100.from=BlueDemon
class.Congratulation.superclass=BlueDemon
target4.editor.y=1
target37.naviview.expanded=true
target27.naviview.expanded=false
dependency42.from=background2
target17.naviview.expanded=false
target4.editor.x=1
target33.editor.y=0
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=Level2Label
dependency88.to=Counter
target3.name=DemonExplosion
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=1616
target27.name=help
target3.editor.width=1296
target12.showInterface=false
dependency121.to=Next
dependency42.to=brownblock
target33.y=130
target33.x=120
dependency7.from=Avatar
target1.editor.height=700
class.DemonExplosion.image=ewwdead.jpg
dependency115.to=help
target24.width=80
dependency36.to=Door
target6.showInterface=false
target27.editor.height=528
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Launcher
target42.editor.width=1616
dependency84.type=UsesDependency
class.Instructionslvl1.superclass=greenfoot.World
dependency83.to=Spikyball2
target39.name=Spikyball2
target22.type=ClassTarget
target14.name=Bluecoin
target41.naviview.expanded=false
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=PowerUp
target41.name=Key
dependency114.from=Startroom
dependency77.to=brownblockL
target41.editor.height=700
target20.width=90
dependency56.from=background1
target37.height=50
>>>>>>>=638c30d... Cheat - Level 2
target22.y=70
dependency31.from=background
target22.x=70
target40.height=50
dependency83.from=base
target15.width=80
class.BlueDemon.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=Rocks
dependency44.type=UsesDependency
target29.showInterface=false
class.Goldcoin.superclass=Coin
target6.y=190
dependency96.type=UsesDependency
target6.x=190
target12.editor.width=900
dependency31.to=Spikyball3
package.numDependencies=128
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Explosion
target16.editor.y=0
target16.editor.x=91
target9.naviview.expanded=true
dependency16.from=Avatar
dependency25.to=PointsBar
target19.naviview.expanded=false
dependency126.from=Next
target19.y=370
target19.x=10
publish.hasSource=false
dependency68.from=background1
dependency101.from=Launcher
class.background2.image=Summer.jpg
target9.height=50
dependency43.from=background2
target25.editor.width=1296
dependency95.from=Darts
target32.height=50
target11.y=310
target4.name=HealthBar
dependency70.from=background1
target11.x=190
dependency19.to=HealthBar
target21.editor.height=816
dependency9.type=UsesDependency
dependency72.to=SurpriseBox
class.BlueDemon.image=RedDemon.png
dependency8.to=Coin
target26.showInterface=false
target28.name=BlueDemon
target38.editor.width=900
dependency66.to=Ghost
target27.editor.y=0
target27.editor.x=40
mainWindow.height=876
target42.width=80
dependency8.from=Avatar
target10.editor.y=0
target28.height=50
target10.editor.x=40
class.Darts.image=Dart_Sprite.png
target40.showInterface=false
dependency20.to=Counter
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Redcoin
target23.type=ClassTarget
target15.name=Darts
dependency3.to=Floor
target9.editor.y=0
target9.editor.x=0
target38.editor.y=20
target38.editor.x=40
target42.name=base
dependency115.from=Startroom
dependency57.from=background1
target21.editor.y=-8
dependency61.to=brownblockL
target21.editor.x=-8
target7.naviview.expanded=true
target33.width=90
dependency32.from=SurpriseBox
target36.y=790
target36.x=110
dependency84.from=base
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=background1
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Startroom
target10.type=ClassTarget
class.SurpriseBox.superclass=greenfoot.Actor
dependency49.to=Spikyball2
target4.editor.width=1598
dependency17.from=Avatar
dependency127.from=Rocks
dependency69.from=background1
target3.editor.y=-8
dependency102.from=Launcher
target3.editor.x=-8
target32.editor.y=20
target32.editor.x=40
dependency44.from=background2
target35.editor.height=528
target30.editor.width=1616
dependency96.from=BlueDemon
dependency96.to=Lvl2BkgDesert
target15.height=50
target5.name=Startroom
target25.y=490
dependency71.from=background1
target25.x=10
target19.width=100
target7.width=110
target18.editor.height=700
target29.name=brownblockL
target9.y=370
target9.x=120
target1.naviview.expanded=false
dependency50.to=Spikyball3
target11.naviview.expanded=false
class.Brickblock.image=Brick.png
class.Next.superclass=greenfoot.Actor
target1.y=1030
dependency9.from=background
target1.x=10
dependency123.to=Start
dependency44.to=Goldcoin
class.Congratulation.image=Congrats.jpg
target32.editor.height=700
class.DemonExplosion.superclass=BlueDemon
dependency117.type=UsesDependency
target3.width=120
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency117.to=Instructions
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=100
target15.editor.height=528
dependency38.to=Counter
=\=\=\=\=\=\=
dependency91.to=base
